MONGODB_URI=mongodb+srv://sap:Saptarshi@123@cluster0.example.mongodb.net/ewms
PORT=5000
GEMINI_API_KEY=AIzaSyCsrOegihJVZQhQDIvscusCfUv_8bCYRGU
JWT_SECRET=c06f2e9410fc2e73c73b29e0068aadca7ec72c3c46efba03b683df7352fc0731